# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ReplaceMalloc("mimalloc")

SOURCES += [
    "Mimalloc.cpp",
]

DisableStlWrapping()
NO_PGO = True
DEFINES["MOZ_NO_MOZALLOC"] = True

LOCAL_INCLUDES += [
    "/memory/build",
]

prefix = CONFIG["WFX_MIMALLOC_PREFIX"]
CXXFLAGS += ["-I%s/include" % prefix]
OS_LIBS += ["-Wl,%s/lib/libmimalloc.a" % prefix]
