#!/bin/sh

export CC=clang-22
export CXX=clang++-22
export HOST_CC=clang-22
export HOST_CXX=clang++-22
export LD=mold
export AR=/usr/lib/llvm22/bin/llvm-ar
export RANLIB=/usr/lib/llvm22/bin/llvm-ranlib
export NM=/usr/lib/llvm22/bin/llvm-nm
export STRIP=/usr/lib/llvm22/bin/llvm-strip
export READELF=/usr/lib/llvm22/bin/llvm-readelf
export OBJCOPY=/usr/lib/llvm22/bin/llvm-objcopy
export LLVM_CONFIG=llvm-config-22
export PATH=/usr/lib/ninja-build/bin:/usr/lib/llvm22/bin:$PATH
export RUSTC_WRAPPER=sccache
export MOZBUILD_STATE_PATH=/cache/mozbuild
export SCCACHE_DIR=/cache/sccache
export CARGO_HOME=/cache/cargo
export CARGO_BUILD_JOBS="${WFX_CARGO_JOBS:-4}"
export RUSTC_OPT_LEVEL=0
export CFLAGS="-O0 -g0 -w"
export CXXFLAGS="-O0 -g0 -w"
export LDFLAGS="-fuse-ld=mold -Wl,--pack-dyn-relocs=none"

mk_add_options AUTOCLOBBER=1
mk_add_options MOZ_OBJDIR=/cache/obj-aarch64-alpine-linux-musl
mk_add_options MOZ_MAKE_FLAGS="-j${WFX_JOBS:-4}"

ac_add_options --host=aarch64-alpine-linux-musl
ac_add_options --target=aarch64-alpine-linux-musl
ac_add_options --enable-application=browser
ac_add_options --enable-default-toolkit=cairo-gtk3-wayland-only
ac_add_options --enable-linker=mold
ac_add_options --with-ccache=sccache
ac_add_options --with-libclang-path=/usr/lib/llvm21/lib

ac_add_options --disable-crashreporter
ac_add_options --enable-debug
ac_add_options --disable-elf-hack
ac_add_options --disable-packed-relative-relocs
ac_add_options --disable-dmd
ac_add_options --disable-geckodriver
ac_add_options --disable-profiling
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --disable-waterfox-blocker

ac_add_options --disable-dbus
ac_add_options --disable-necko-wifi
ac_add_options --disable-webrtc
ac_add_options --disable-printing
ac_add_options --disable-synth-speechd
ac_add_options --disable-webspeech
ac_add_options --disable-ffmpeg
ac_add_options --disable-vaapi
ac_add_options --disable-v4l2
ac_add_options --disable-av1
ac_add_options --disable-jxl
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --disable-optimize
ac_add_options --enable-rust-debug

# Added in the Gecko patch tranche.
ac_add_options --enable-audio-backends=none
ac_add_options --disable-webmidi-midir
ac_add_options --enable-mimalloc-replace
ac_add_options --with-mimalloc-prefix=/opt/wfx/build-deps/mimalloc

ac_add_options --with-app-basename=Waterfox
ac_add_options --with-app-name=waterfox
ac_add_options --with-branding=waterfox/browser/branding
ac_add_options --with-distribution-id=net.waterfox

if [ -d "$PWD"/waterfox/browser/locales/en-GB ]; then
    ac_add_options --with-l10n-base="$PWD"/waterfox/browser/locales
fi

export MOZ_REQUIRE_SIGNING=
export MOZ_TELEMETRY_REPORTING=
