# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "aboutcfg",
    "aboutwelcome",
    "aboutpasswords",
    "addonstores",
    "preferences",
    "privatetab",
    "search",
    "sidebar",
    "statusbar",
    "tabfeatures",
    "tabgrouping",
    "uicustomizations",
    "utils",
]

if CONFIG["MOZ_WATERFOX_BLOCKER"]:
    DIRS += ["blocker"]

EXTRA_JS_MODULES += [
    "WaterfoxGlue.sys.mjs",
]

JAR_MANIFESTS += ["jar.mn"]
