# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget")

EXPORTS += [
    "nsLookAndFeel.h",
    "nsWidgetFactory.h",
]

EXPORTS.mozilla.widget += [
    "GfxInfo.h",
]

UNIFIED_SOURCES += [
    "GfxInfo.cpp",
    "MinWaylandServices.cpp",
    "nsAppShell.cpp",
    "nsBidiKeyboard.cpp",
    "nsLookAndFeel.cpp",
    "nsWidgetFactory.cpp",
    "nsWindow.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/widget",
    "/widget/headless",
]

CXXFLAGS += CONFIG["MOZ_WAYLAND_CFLAGS"]
