# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imply_option("MOZ_APP_UA_NAME", "Firefox")
imply_option("MOZ_APP_PROFILE", "Waterfox")

option(
    "--disable-waterfox-blocker",
    default=True,
    help="{Enable|Disable} Waterfox blocker",
)


@depends("--enable-waterfox-blocker")
def waterfox_blocker(value):
    return bool(value)


set_config("MOZ_WATERFOX_BLOCKER", waterfox_blocker)
set_define("MOZ_WATERFOX_BLOCKER", True, when=waterfox_blocker)
